<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Ceton.Drivers</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <BuildLog>
      <Path>$(ProjectDir)obj$(DDKBUILDTYPE)_$(DDKTARGETOS)_$(PlatformShortName)\$(MSBuildProjectName).log</Path>
    </BuildLog>
  </ItemDefinitionGroup>
  <PropertyGroup Label="Configuration">
    <OutDir>$(ProjectDir)obj$(DDKBUILDTYPE)_$(DDKTARGETOS)_$(PlatformShortName)</OutDir>
    <IntDir>$(ProjectDir)obj$(DDKBUILDTYPE)_$(DDKTARGETOS)_$(PlatformShortName)</IntDir>
  </PropertyGroup>
</Project>