<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DDKTARGETOS>wlh</DDKTARGETOS>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>Ceton.Drivers.Vista (WLH)</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="DDKTARGETOS">
      <Value>$(DDKTARGETOS)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>