<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DDKBUIlDTYPE>fre</DDKBUIlDTYPE>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>Ceton.Drivers.Free</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="DDKBUIlDTYPE">
      <Value>$(DDKBUIlDTYPE)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>