<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DDKBUILDTYPE>chk</DDKBUILDTYPE>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>Ceton.Drivers.Checked</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="DDKBUILDTYPE">
      <Value>$(DDKBUILDTYPE)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>