<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DDKBUILDARCH>AMD64</DDKBUILDARCH>
    <DDKBUILDENV>x64</DDKBUILDENV>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>Ceton.Drivers.x86_64</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="DDKBUILDARCH">
      <Value>$(DDKBUILDARCH)</Value>
    </BuildMacro>
    <BuildMacro Include="DDKBUILDENV">
      <Value>$(DDKBUILDENV)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>